server {
    listen       8080;
    server_name  localhost;
    client_max_body_size    100m;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        root  /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /stage-api/ {
        client_max_body_size 100m;
        rewrite ^/stage-api/(.*)$ /$1 break;
        # 把 /api 路径下的请求转发给真正的后端服务器
        proxy_pass http://10.0.0.46:8480;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 把cookie中的path部分从/api替换成/service
        proxy_cookie_path /stage-api /;

        # 把cookie的path部分从localhost:8080替换成your.domain.name
        proxy_cookie_domain localhost:8080 http://10.0.0.46:8480;
    }

    location /uat-api/ {
        client_max_body_size 100m;
        rewrite ^/uat-api/(.*)$ /$1 break;
        # 把 /api 路径下的请求转发给真正的后端服务器
        proxy_pass http://10.2.0.151:8480;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 把cookie中的path部分从/api替换成/service
        proxy_cookie_path /uat-api /;

        # 把cookie的path部分从localhost:8080替换成your.domain.name
        proxy_cookie_domain localhost:8080 http://10.2.0.151:8480;
    }

    location /prod-api/ {
        client_max_body_size 100m;
        rewrite ^/prod-api/(.*)$ /$1 break;
        # 把 /api 路径下的请求转发给真正的后端服务器
        proxy_pass http://118.31.16.240:8080;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 把cookie中的path部分从/api替换成/service
        proxy_cookie_path /prod-api /;

        # 把cookie的path部分从localhost:8080替换成your.domain.name
        proxy_cookie_domain localhost:8080 http://118.31.16.240:8080;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}